app/views/poll_questions/_results.html.erb
<div id="poll_results_main" class="clearfix">
      <div class="question">
          <%=h question.question -%> (<%= question.number_of_votes -%>) 
      </div>
      <div class="results clearfix">
      <% question.poll_options.each do |o| %>
        <div class="option">  
          <div class="answer clearfix">
            <%=h "#{o.text}" -%>
          </div>
          <div class="result_bar_ct clearfix ISI_IGNORE">
            <img src="/images/poll_result_main.gif" class="result_bar" height='16' width='<%=number_to_percentage(o.percentage_of_votes, :precision => 0) -%>' alt="resultaat percentage"/>
          </div>
          <div class="result_number clearfix">
            (<%="#{number_to_percentage(o.percentage_of_votes, :precision => 2)}" -%>)
          </div>
        </div>
      <% end %>
      <div class="number_of_votes clearfix"> 
          <%=t 'polls.number_of_votes' -%>: 
          <%=h "#{question.number_of_votes}" %>
      </div>
    </div>  
</div>

app/views/poll_questions/_results.html.haml
#poll_results_main.clearfix
  .question
    = question.question
    == (#{question.number_of_votes})

  .results.clearfix
    - question.poll_options.each do |o|
      .option
        .answer.clearfix
          = o.text
        .result_bar_ct.clearfix.ISI_IGNORE
          = image_tag '/images/poll_result_main.gif', :alt => 'Resultaat percentage', :height => '16', :width => number_to_percentage(o.percentage_of_votes, :precision => 0)
        .result_number.clearfix
          == (#{number_to_percentage(o.percentage_of_votes, :precision => 2)})

    .number_of_votes.clearfix
      == #{t 'polls.number_of_votes'}:
      = question.number_of_votes
